<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>json</title>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
<style>
  #main {
    margin: 50px 5%;
    text-align: center;
    position: relative;
  }
  .glyphicon-home {position: absolute; top: 32px; left: 0; font-size: 32px; text-decoration: none;}
  .glyphicon-home:hover {text-decoration: none;}
  .table > tbody > tr > td, .table > thead > tr> th{padding: 15px; text-align: left;}
  .table .title {max-width: 200px; overflow: hidden; text-overflow: ellipsis;}
</style>
</head>
<body>

  <div id="main">
    <a href="/" class="glyphicon glyphicon-home"></a>
    <div id="pagination"></div>
    <div id="results"></div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
  <script>
/* page is zero based*/


$(function () {

  var elPagination = document.querySelector('#pagination');
  var elResults = document.querySelector('#results');

  function getPage(page) {
    $.ajax({
        url: '/list/page/' + page,
        headers:{'X-Requested-With':'XMLHttpRequest'}
    }).done(function (rsp) {
    var html = '<table class="table table-striped"><thead><tr><th>#</th><th>time</th><th>author</th><th>title</th><th>url</th><th>delete</th></tr></thead>';
      html += '<tbody>';
      _.each(rsp.docs, function (data, index) {
        var id = data._id;
        var name = data.user? data.user.name : '';
        var title = data.title || '';
        var timestamp = new Date(parseInt(id.slice(0,8), 16)*1000);
        var url = '/' + id;

        html += '<tr>';
        html += '<td>' + (index + 1) + '</td>';
        html += '<td class="time" title="' + moment(timestamp).format('LLLL') + '">' + moment(timestamp).fromNow() + '</td>';
        html += '<td class="authore">' + name + '</td>';
        html += '<td class="title">' + title + '</td>';
        html += '<td class="url">' + '<a href="' + url + '" target="_blank">' + url + '</a></td>';
        html += '<td class="delete"><a href="#" data-id="' + id + '">delete</a></td>';
        html += '</tr>';
      });
      html += '</tbody>';
      html += '</table>';
      document.querySelector('#results').innerHTML = html;

      if (rsp.page === 0)
        html = '<ul class="pagination pagination-lg"><li class="disabled"><a href=#">&laquo;</a></li>';
      else
        html = '<ul class="pagination pagination-lg"><li><a data-page="' + (rsp.page - 1) + '" href="#">&laquo;</a></li>';
      /* render pagination */
      for (var i = 0 ; i < rsp.pages ; i += 1) {
        var className = (rsp.page === i) ? 'active': '';
        html += '<li class="' + className + '"><a data-page="' + i + '" href="/list/page/' + (i+1) + '">' + (i + 1 ) + '</a></li>';
      }
      if ((rsp.page + 1)>= rsp.pages) 
        html += '<li class="disabled"><a href="#">&raquo;</a></li></ul>';
      else
        html += '<li><a data-page="' + (rsp.page + 1) + '" href="#">&raquo;</a></li></ul>';
      elPagination.innerHTML = html;
    });
  }

  getPage(0)

  elPagination.addEventListener('click', function (e) {
    e.preventDefault();
    var target = e.target;
    var page = target.dataset.page;
    if (!target.parentNode.classList.contains('disabled') && page)
      getPage(page)
  });

  elResults.addEventListener('click', function (e) {

    var target = e.target;
    if (target.parentNode.classList.contains('delete') && confirm('confirm delete')) {
      e.preventDefault();
      var id = target.dataset.id
      $.ajax({
        url: '/delete/' + id,
        method: 'DELETE'
      }).done(function (rsp) {
        tr = $('[data-id=' + rsp.id +']').closest('tr')
        tr.fadeOut(function() {
          $(this).remove();
        })
      }).error(function (e) {
        alert(e.responseText);
      })
    }
  });

});
  </script>
</script>
</body>
</html>
